Applications Memory Usage (in Kilobytes):
Uptime: 36011459 Realtime: 46262046


Total RSS by process:
    384,020K: com.google.android.gms.persistent (pid 32383)
    331,720K: system (pid 1401)
    285,680K: com.downlood.sav.whmedia (pid 652)
    241,476K: com.android.systemui (pid 1711)
    241,120K: com.instagram.android (pid 29490 / activities)
    219,092K: com.android.chrome (pid 4582 / activities)
    212,496K: com.google.android.gms (pid 2760)
    208,128K: com.google.android.apps.messaging (pid 2662)
    204,300K: com.snapchat.android (pid 2257)
    191,956K: com.whatsapp.w4b (pid 32086)
    188,920K: com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:17 (pid 10340)
    188,776K: com.transsion.XOSLauncher:personalizedService (pid 32484)
    181,088K: com.android.settings (pid 32253)
    174,796K: com.sh.smart.caller (pid 32342)
    157,348K: com.transsion.XOSLauncher (pid 1963 / activities)
    150,340K: com.google.android.googlequicksearchbox:search (pid 30382)
    129,404K: com.android.vending (pid 29961)
    114,980K: com.truecaller (pid 7858)
    114,292K: com.google.android.projection.gearhead:car (pid 32513)
    110,832K: com.android.phone (pid 1955)
    109,468K: org.telegram.messenger (pid 28101 / activities)
    108,524K: com.google.android.apps.wellbeing (pid 404)
    105,288K: com.android.chrome:privileged_process0 (pid 6693)
     95,520K: android.process.media (pid 32424)
     94,808K: com.google.android.googlequicksearchbox:interactor (pid 7031)
     93,220K: com.google.android.inputmethod.latin (pid 2834)
     91,560K: com.google.android.cellbroadcastreceiver (pid 32635)
     90,852K: com.transsion.applock (pid 1477)
     90,652K: com.transsion.zahooc (pid 3140)
     90,412K: com.transsion.plat.appupdate.ui (pid 30855)
     89,008K: com.transsion.calculator (pid 3089)
     88,256K: com.transsion.mol (pid 2942)
     87,724K: com.google.android.ext.services (pid 2325)
     87,320K: com.google.android.apps.turbo:aab (pid 32571)
     84,136K: com.whatsapp (pid 25320 / activities)
     84,016K: com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:19 (pid 12173)
     83,912K: com.transsnet.store (pid 5137)
     83,620K: android.process.acore (pid 30928)
     81,384K: com.uptodown (pid 14366 / activities)
     80,560K: com.google.android.webview:webview_service (pid 879)
     80,180K: com.google.process.gapps (pid 32262)
     80,096K: com.google.android.apps.turbo (pid 31889)
     76,536K: com.google.android.providers.media.module (pid 2878)
     76,520K: com.transsion.smartpanel (pid 3217)
     71,476K: com.transsion.chromecustomization (pid 32401)
     71,184K: com.transsion.batterylab (pid 30204)
     71,044K: com.transsion.tranengine (pid 31717)
     67,532K: com.hoffnung.mobile.service (pid 2906)
     66,716K: com.transsion.tabe (pid 1952)
     65,488K: com.facebook.services (pid 15460)
     65,368K: com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:1 (pid 6950)
     65,240K: .adservices (pid 4678)
     61,692K: com.transsion.videocallenhancer (pid 3240)
     61,564K: com.mediatek.ims (pid 2370)
     60,972K: com.android.networkstack.process (pid 1905)
     59,840K: com.transsion.kolun.assistant (pid 3981)
     59,732K: com.google.android.tts (pid 9780)
     59,136K: com.transsion.plat.appupdate (pid 8084)
     58,820K: com.skyroam.silverhelper (pid 5914)
     57,928K: com.hoffnung:remote (pid 31876)
     57,888K: com.transsion.XOSLauncher:mini (pid 4922)
     57,712K: com.google.android.ims (pid 2669)
     56,520K: com.google.process.gservices (pid 25493)
     53,436K: color.dev.com.whatsremoved:listener (pid 3143)
     53,308K: com.transsion.trancare (pid 2272)
     47,184K: com.transsion.android.os.fw (pid 1676)
     45,716K: com.transsion.sk (pid 3065)
     45,532K: com.transsion.camera (pid 3041)
     44,676K: com.transsion.bluetooth (pid 2953)
     44,180K: zygote64 (pid 678)
     44,016K: com.android.chrome_zygote (pid 6623)
     43,836K: com.transsion.multiwindow (pid 2342)
     42,848K: com.silead.fingerprint (pid 2972)
     42,828K: com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 (pid 14466)
     42,676K: com.transsion.statisticalsales (pid 9644)
     42,484K: com.mediatek.voicecommand (pid 3055)
     42,404K: com.android.se (pid 1933)
     36,584K: webview_zygote (pid 1821)
     24,388K: surfaceflinger (pid 729)
     11,964K: audioserver (pid 713)
     11,852K: mtkfusionrild (pid 1296)
     10,360K: keystore2 (pid 513)
      9,456K: adbd (pid 2566)
      7,884K: mnld (pid 882)
      7,560K: statsd (pid 676)
      7,492K: media.swcodec (pid 1000)
      7,364K: android.hardware.drm@1.4-service.widevine (pid 689)
      7,112K: media.extractor (pid 925)
      6,516K: mediaserver (pid 927)
      6,072K: android.hardware.graphics.composer@2.1-service (pid 693)
      6,040K: android.hardware.media.c2@1.2-mediatek (pid 695)
      5,972K: storaged (pid 937)
      5,964K: media.metrics (pid 926)
      5,940K: android.hardware.audio.service.mediatek (pid 686)
      5,904K: vtservice (pid 923)
      5,500K: netd (pid 677)
      5,396K: init (pid 1)
      5,292K: logd (pid 456)
      4,852K: vendor.mediatek.hardware.mtkpower@1.0-service (pid 706)
      4,736K: cameraserver (pid 914)
      4,516K: zygote (pid 679)
      4,420K: hwservicemanager (pid 460)
      4,160K: dumpsys (pid 3184)
      3,868K: android.system.suspend@1.0-service (pid 512)
      3,840K: lmkd (pid 457)
      3,812K: getgameserver (pid 944)
      3,764K: android.hardware.gnss-service.mediatek (pid 691)
      3,748K: mtk_agpsd (pid 996)
      3,720K: android.hardware.sensors@2.0-service.multihal-mediatek (pid 940)
      3,704K: vold (pid 473)
      3,660K: servicemanager (pid 459)
      3,652K: ueventd (pid 419)
      3,632K: camerahalserver (pid 941)
      3,544K: android.hardware.keymaster@4.1-service.trustonic (pid 514)
      3,516K: installd (pid 924)
      3,368K: vendor.mediatek.hardware.pq@2.2-service (pid 997)
      3,312K: android.hardware.graphics.allocator@4.0-service-mediatek (pid 692)
      3,236K: wificond (pid 938)
      3,212K: android.hardware.usb@1.2-service-mediatekv2 (pid 702)
      3,140K: init (pid 417)
      3,032K: gatekeeperd (pid 1001)
      2,988K: aee_aed64 (pid 507)
      2,976K: pnpmgr (pid 2460)
      2,740K: ccci_mdinit (pid 734)
      2,688K: aee_aedv64 (pid 509)
      2,684K: android.hardware.wifi@1.0-service-lazy (pid 1650)
      2,668K: gpuservice (pid 724)
      2,652K: android.hardware.vibrator-service.mediatek (pid 712)
      2,624K: android.hardware.lights-service.mediatek (pid 705)
      2,604K: tombstoned (pid 547)
      2,600K: android.hardware.neuralnetworks@1.3-service-mtk-neuron (pid 875)
      2,596K: android.hardware.health@2.1-service (pid 694)
      2,556K: vndservicemanager (pid 462)
      2,500K: android.hardware.boot@1.2-service (pid 474)
      2,484K: lbs_hidl_service (pid 704)
      2,484K: update_engine (pid 1003)
      2,472K: vendor.mediatek.hardware.tranHwInfo@1.0-service (pid 515)
      2,460K: android.hardware.gatekeeper@1.0-service (pid 690)
      2,428K: credstore (pid 715)
      2,404K: android.hardware.thermal@2.0-service.mtk (pid 701)
      2,400K: vendor.transsion.hardware.trancam.trancamserver@1.0-service (pid 518)
      2,392K: lbs_dbg (pid 909)
      2,384K: storage_feature_cloudctl (pid 471)
      2,356K: vendor.mediatek.hardware.nwk_opt@1.0-service (pid 708)
      2,328K: android.hardware.drm@1.4-service.clearkey (pid 688)
      2,312K: android.hardware.biometrics.fingerprint@2.1-service (pid 1018)
      2,292K: batterywarning (pid 2453)
      2,244K: tne (pid 870)
      2,208K: incidentd (pid 921)
      2,200K: wmt_launcher (pid 511)
      2,196K: tranlog (pid 2462)
      2,180K: android.hidl.allocator@1.0-service (pid 685)
      2,172K: android.hardware.memtrack@1.0-service (pid 696)
      2,104K: thermald (pid 922)
      2,080K: ip6tables-restore (pid 699)
      2,080K: vendor.silead.hardware.fingerprintext@1.0-service (pid 1029)
      2,064K: android.hardware.bluetooth@1.1-service-mediatek (pid 687)
      2,064K: iptables-restore (pid 697)
      2,064K: vendor.tne@1.0-service (pid 880)
      2,048K: ccci_rpcd (pid 740)
      2,048K: iomanager (pid 2458)
      2,040K: android.hardware.secure_element@1.2-service-mediatek (pid 698)
      2,040K: crashsplit (pid 728)
      2,040K: emdlogger1 (pid 1164)
      2,032K: vendor.mediatek.hardware.paytrigger@1.0-service (pid 710)
      2,024K: netdagent (pid 1025)
      2,020K: mobile_log_d (pid 928)
      2,012K: vendor.transsion.hardware.hyperion.hap@1.0-service (pid 1030)
      2,012K: connsyslogger (pid 1031)
      2,008K: vtservice_hidl (pid 703)
      2,004K: vendor.mediatek.hardware.nvram@1.1-service (pid 707)
      2,004K: vendor.trustonic.tee@1.1-service (pid 711)
      2,004K: tranlogconfig (pid 2463)
      1,996K: epdg_wod (pid 1180)
      1,988K: netdiag (pid 929)
      1,972K: vendor.storage@1.0-service (pid 746)
      1,892K: thermal (pid 959)
      1,856K: traced (pid 868)
      1,848K: mcDriverDaemon (pid 750)
      1,848K: ipsec_mon (pid 990)
      1,840K: traced_probes (pid 862)
      1,740K: volte_ua (pid 1173)
      1,724K: wlan_assistant (pid 999)
      1,696K: volte_stack (pid 1171)
      1,580K: drmserver (pid 859)
      1,524K: aee_aed (pid 506)
      1,400K: osi_bin (pid 5997)
      1,384K: volte_imcb (pid 1179)
      1,240K: aee_aedv (pid 508)
      1,184K: media.codec (pid 939)
      1,108K: gsm0710muxd (pid 1166)
      1,020K: volte_imsm_93 (pid 1165)
      1,004K: fuelgauged (pid 733)
        880K: bip (pid 1162)
        876K: mdnsd (pid 14533)
        720K: wfca (pid 743)
        680K: thermalloadalgod (pid 985)
        664K: vpud (pid 998)
        632K: osi (pid 5981)
        448K: volte_md_status (pid 470)

Total RSS by OOM adjustment:
    532,060K: Native
         44,180K: zygote64 (pid 678)
         44,016K: com.android.chrome_zygote (pid 6623)
         36,584K: webview_zygote (pid 1821)
         24,388K: surfaceflinger (pid 729)
         11,964K: audioserver (pid 713)
         11,852K: mtkfusionrild (pid 1296)
         10,360K: keystore2 (pid 513)
          9,456K: adbd (pid 2566)
          7,884K: mnld (pid 882)
          7,560K: statsd (pid 676)
          7,492K: media.swcodec (pid 1000)
          7,364K: android.hardware.drm@1.4-service.widevine (pid 689)
          7,112K: media.extractor (pid 925)
          6,516K: mediaserver (pid 927)
          6,072K: android.hardware.graphics.composer@2.1-service (pid 693)
          6,040K: android.hardware.media.c2@1.2-mediatek (pid 695)
          5,972K: storaged (pid 937)
          5,964K: media.metrics (pid 926)
          5,940K: android.hardware.audio.service.mediatek (pid 686)
          5,904K: vtservice (pid 923)
          5,500K: netd (pid 677)
          5,396K: init (pid 1)
          5,292K: logd (pid 456)
          4,852K: vendor.mediatek.hardware.mtkpower@1.0-service (pid 706)
          4,736K: cameraserver (pid 914)
          4,516K: zygote (pid 679)
          4,420K: hwservicemanager (pid 460)
          4,160K: dumpsys (pid 3184)
          3,868K: android.system.suspend@1.0-service (pid 512)
          3,840K: lmkd (pid 457)
          3,812K: getgameserver (pid 944)
          3,764K: android.hardware.gnss-service.mediatek (pid 691)
          3,748K: mtk_agpsd (pid 996)
          3,720K: android.hardware.sensors@2.0-service.multihal-mediatek (pid 940)
          3,704K: vold (pid 473)
          3,660K: servicemanager (pid 459)
          3,652K: ueventd (pid 419)
          3,632K: camerahalserver (pid 941)
          3,544K: android.hardware.keymaster@4.1-service.trustonic (pid 514)
          3,516K: installd (pid 924)
          3,368K: vendor.mediatek.hardware.pq@2.2-service (pid 997)
          3,312K: android.hardware.graphics.allocator@4.0-service-mediatek (pid 692)
          3,236K: wificond (pid 938)
          3,212K: android.hardware.usb@1.2-service-mediatekv2 (pid 702)
          3,140K: init (pid 417)
          3,032K: gatekeeperd (pid 1001)
          2,988K: aee_aed64 (pid 507)
          2,976K: pnpmgr (pid 2460)
          2,740K: ccci_mdinit (pid 734)
          2,688K: aee_aedv64 (pid 509)
          2,684K: android.hardware.wifi@1.0-service-lazy (pid 1650)
          2,668K: gpuservice (pid 724)
          2,652K: android.hardware.vibrator-service.mediatek (pid 712)
          2,624K: android.hardware.lights-service.mediatek (pid 705)
          2,604K: tombstoned (pid 547)
          2,600K: android.hardware.neuralnetworks@1.3-service-mtk-neuron (pid 875)
          2,596K: android.hardware.health@2.1-service (pid 694)
          2,556K: vndservicemanager (pid 462)
          2,500K: android.hardware.boot@1.2-service (pid 474)
          2,484K: lbs_hidl_service (pid 704)
          2,484K: update_engine (pid 1003)
          2,472K: vendor.mediatek.hardware.tranHwInfo@1.0-service (pid 515)
          2,460K: android.hardware.gatekeeper@1.0-service (pid 690)
          2,428K: credstore (pid 715)
          2,404K: android.hardware.thermal@2.0-service.mtk (pid 701)
          2,400K: vendor.transsion.hardware.trancam.trancamserver@1.0-service (pid 518)
          2,392K: lbs_dbg (pid 909)
          2,384K: storage_feature_cloudctl (pid 471)
          2,356K: vendor.mediatek.hardware.nwk_opt@1.0-service (pid 708)
          2,328K: android.hardware.drm@1.4-service.clearkey (pid 688)
          2,312K: android.hardware.biometrics.fingerprint@2.1-service (pid 1018)
          2,292K: batterywarning (pid 2453)
          2,244K: tne (pid 870)
          2,208K: incidentd (pid 921)
          2,200K: wmt_launcher (pid 511)
          2,196K: tranlog (pid 2462)
          2,180K: android.hidl.allocator@1.0-service (pid 685)
          2,172K: android.hardware.memtrack@1.0-service (pid 696)
          2,104K: thermald (pid 922)
          2,080K: ip6tables-restore (pid 699)
          2,080K: vendor.silead.hardware.fingerprintext@1.0-service (pid 1029)
          2,064K: android.hardware.bluetooth@1.1-service-mediatek (pid 687)
          2,064K: iptables-restore (pid 697)
          2,064K: vendor.tne@1.0-service (pid 880)
          2,048K: ccci_rpcd (pid 740)
          2,048K: iomanager (pid 2458)
          2,040K: android.hardware.secure_element@1.2-service-mediatek (pid 698)
          2,040K: crashsplit (pid 728)
          2,040K: emdlogger1 (pid 1164)
          2,032K: vendor.mediatek.hardware.paytrigger@1.0-service (pid 710)
          2,024K: netdagent (pid 1025)
          2,020K: mobile_log_d (pid 928)
          2,012K: vendor.transsion.hardware.hyperion.hap@1.0-service (pid 1030)
          2,012K: connsyslogger (pid 1031)
          2,008K: vtservice_hidl (pid 703)
          2,004K: vendor.mediatek.hardware.nvram@1.1-service (pid 707)
          2,004K: vendor.trustonic.tee@1.1-service (pid 711)
          2,004K: tranlogconfig (pid 2463)
          1,996K: epdg_wod (pid 1180)
          1,988K: netdiag (pid 929)
          1,972K: vendor.storage@1.0-service (pid 746)
          1,892K: thermal (pid 959)
          1,856K: traced (pid 868)
          1,848K: mcDriverDaemon (pid 750)
          1,848K: ipsec_mon (pid 990)
          1,840K: traced_probes (pid 862)
          1,740K: volte_ua (pid 1173)
          1,724K: wlan_assistant (pid 999)
          1,696K: volte_stack (pid 1171)
          1,580K: drmserver (pid 859)
          1,524K: aee_aed (pid 506)
          1,400K: osi_bin (pid 5997)
          1,384K: volte_imcb (pid 1179)
          1,240K: aee_aedv (pid 508)
          1,184K: media.codec (pid 939)
          1,108K: gsm0710muxd (pid 1166)
          1,020K: volte_imsm_93 (pid 1165)
          1,004K: fuelgauged (pid 733)
            880K: bip (pid 1162)
            876K: mdnsd (pid 14533)
            720K: wfca (pid 743)
            680K: thermalloadalgod (pid 985)
            664K: vpud (pid 998)
            632K: osi (pid 5981)
            448K: volte_md_status (pid 470)
    331,720K: System
        331,720K: system (pid 1401)
    786,332K: Persistent
        241,476K: com.android.systemui (pid 1711)
        110,832K: com.android.phone (pid 1955)
         66,716K: com.transsion.tabe (pid 1952)
         60,972K: com.android.networkstack.process (pid 1905)
         45,716K: com.transsion.sk (pid 3065)
         45,532K: com.transsion.camera (pid 3041)
         44,676K: com.transsion.bluetooth (pid 2953)
         42,848K: com.silead.fingerprint (pid 2972)
         42,676K: com.transsion.statisticalsales (pid 9644)
         42,484K: com.mediatek.voicecommand (pid 3055)
         42,404K: com.android.se (pid 1933)
    195,812K: Persistent Service
         76,536K: com.google.android.providers.media.module (pid 2878)
         61,564K: com.mediatek.ims (pid 2370)
         57,712K: com.google.android.ims (pid 2669)
    157,348K: Foreground
        157,348K: com.transsion.XOSLauncher (pid 1963 / activities)
  1,117,552K: Visible
        384,020K: com.google.android.gms.persistent (pid 32383)
         94,808K: com.google.android.googlequicksearchbox:interactor (pid 7031)
         87,724K: com.google.android.ext.services (pid 2325)
         83,912K: com.transsnet.store (pid 5137)
         76,520K: com.transsion.smartpanel (pid 3217)
         67,532K: com.hoffnung.mobile.service (pid 2906)
         59,840K: com.transsion.kolun.assistant (pid 3981)
         59,732K: com.google.android.tts (pid 9780)
         59,136K: com.transsion.plat.appupdate (pid 8084)
         53,308K: com.transsion.trancare (pid 2272)
         47,184K: com.transsion.android.os.fw (pid 1676)
         43,836K: com.transsion.multiwindow (pid 2342)
    152,040K: Perceptible
         93,220K: com.google.android.inputmethod.latin (pid 2834)
         58,820K: com.skyroam.silverhelper (pid 5914)
    581,028K: Perceptible Medium
        285,680K: com.downlood.sav.whmedia (pid 652)
        114,980K: com.truecaller (pid 7858)
         65,240K: .adservices (pid 4678)
         61,692K: com.transsion.videocallenhancer (pid 3240)
         53,436K: color.dev.com.whatsremoved:listener (pid 3143)
    153,408K: A Services
         95,520K: android.process.media (pid 32424)
         57,888K: com.transsion.XOSLauncher:mini (pid 4922)
    642,704K: Previous
        219,092K: com.android.chrome (pid 4582 / activities)
        188,920K: com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:17 (pid 10340)
        129,404K: com.android.vending (pid 29961)
        105,288K: com.android.chrome:privileged_process0 (pid 6693)
    707,768K: B Services
        241,120K: com.instagram.android (pid 29490 / activities)
        174,796K: com.sh.smart.caller (pid 32342)
         84,136K: com.whatsapp (pid 25320 / activities)
         71,184K: com.transsion.batterylab (pid 30204)
         71,044K: com.transsion.tranengine (pid 31717)
         65,488K: com.facebook.services (pid 15460)
  3,081,404K: Cached
        212,496K: com.google.android.gms (pid 2760)
        208,128K: com.google.android.apps.messaging (pid 2662)
        204,300K: com.snapchat.android (pid 2257)
        191,956K: com.whatsapp.w4b (pid 32086)
        188,776K: com.transsion.XOSLauncher:personalizedService (pid 32484)
        181,088K: com.android.settings (pid 32253)
        150,340K: com.google.android.googlequicksearchbox:search (pid 30382)
        114,292K: com.google.android.projection.gearhead:car (pid 32513)
        109,468K: org.telegram.messenger (pid 28101 / activities)
        108,524K: com.google.android.apps.wellbeing (pid 404)
         91,560K: com.google.android.cellbroadcastreceiver (pid 32635)
         90,852K: com.transsion.applock (pid 1477)
         90,652K: com.transsion.zahooc (pid 3140)
         90,412K: com.transsion.plat.appupdate.ui (pid 30855)
         89,008K: com.transsion.calculator (pid 3089)
         88,256K: com.transsion.mol (pid 2942)
         87,320K: com.google.android.apps.turbo:aab (pid 32571)
         84,016K: com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:19 (pid 12173)
         83,620K: android.process.acore (pid 30928)
         81,384K: com.uptodown (pid 14366 / activities)
         80,560K: com.google.android.webview:webview_service (pid 879)
         80,180K: com.google.process.gapps (pid 32262)
         80,096K: com.google.android.apps.turbo (pid 31889)
         71,476K: com.transsion.chromecustomization (pid 32401)
         65,368K: com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:1 (pid 6950)
         57,928K: com.hoffnung:remote (pid 31876)
         56,520K: com.google.process.gservices (pid 25493)
         42,828K: com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 (pid 14466)

Total RSS by category:
  1,697,172K: .so mmap
  1,579,256K: .art mmap
  1,090,540K: .jar mmap
    930,364K: .apk mmap
    821,328K: .oat mmap
    630,460K: Native
    544,116K: .dex mmap
    491,240K: Dalvik
    211,016K: Unknown
    142,072K: Dalvik Other
    110,416K: Other mmap
     71,472K: Other dev
     57,132K: Ashmem
     48,928K: Stack
      9,196K: EGL mtrack
      4,468K: .ttf mmap
          0K: Cursor
          0K: Gfx dev
          0K: GL mtrack
          0K: Other mtrack

Total PSS by process:
    533,259K: com.instagram.android (pid 29490 / activities)
    229,743K: com.google.android.gms.persistent (pid 32383)
    229,359K: system (pid 1401)
    164,352K: com.android.chrome (pid 4582 / activities)
    155,116K: com.whatsapp (pid 25320 / activities)
    144,153K: com.android.systemui (pid 1711)
    135,267K: com.uptodown (pid 14366 / activities)
    134,661K: com.downlood.sav.whmedia (pid 652)
    133,084K: com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:17 (pid 10340)
    131,547K: com.google.android.gms (pid 2760)
    123,123K: com.snapchat.android (pid 2257)
    122,458K: com.google.android.apps.messaging (pid 2662)
    114,447K: com.transsion.XOSLauncher (pid 1963 / activities)
    113,261K: org.telegram.messenger (pid 28101 / activities)
    102,374K: com.whatsapp.w4b (pid 32086)
     76,908K: com.google.android.inputmethod.latin (pid 2834)
     74,588K: com.truecaller (pid 7858)
     67,453K: com.google.android.googlequicksearchbox:search (pid 30382)
     67,109K: com.transsion.XOSLauncher:personalizedService (pid 32484)
     62,789K: com.android.settings (pid 32253)
     57,549K: com.android.vending (pid 29961)
     55,055K: com.transsnet.store (pid 5137)
     53,291K: com.google.android.googlequicksearchbox:interactor (pid 7031)
     51,909K: com.sh.smart.caller (pid 32342)
     48,805K: com.android.chrome:privileged_process0 (pid 6693)
     44,939K: com.android.phone (pid 1955)
     42,147K: com.google.android.projection.gearhead:car (pid 32513)
     41,510K: zygote (pid 679)
     41,183K: com.google.android.providers.media.module (pid 2878)
     41,165K: com.google.android.ext.services (pid 2325)
     35,464K: surfaceflinger (pid 729)
     33,951K: com.google.android.apps.wellbeing (pid 404)
     32,384K: camerahalserver (pid 941)
     26,543K: com.transsion.smartpanel (pid 3217)
     24,538K: com.google.android.ims (pid 2669)
     23,737K: com.transsion.kolun.assistant (pid 3981)
     23,141K: android.process.media (pid 32424)
     20,695K: com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:19 (pid 12173)
     20,654K: com.transsion.plat.appupdate (pid 8084)
     19,934K: com.google.android.cellbroadcastreceiver (pid 32635)
     19,821K: com.google.android.tts (pid 9780)
     19,798K: color.dev.com.whatsremoved:listener (pid 3143)
     19,447K: android.hardware.audio.service.mediatek (pid 686)
     19,342K: android.hardware.neuralnetworks@1.3-service-mtk-neuron (pid 875)
     19,108K: com.transsion.plat.appupdate.ui (pid 30855)
     18,727K: com.facebook.services (pid 15460)
     18,496K: com.transsion.trancare (pid 2272)
     18,483K: com.transsion.XOSLauncher:mini (pid 4922)
     16,353K: com.android.networkstack.process (pid 1905)
     16,204K: com.hoffnung.mobile.service (pid 2906)
     16,193K: com.transsion.videocallenhancer (pid 3240)
     15,957K: .adservices (pid 4678)
     14,344K: com.mediatek.ims (pid 2370)
     14,047K: android.process.acore (pid 30928)
     13,501K: com.transsion.applock (pid 1477)
     13,456K: com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:1 (pid 6950)
     13,452K: com.transsion.mol (pid 2942)
     13,335K: mtkfusionrild (pid 1296)
     12,501K: com.transsion.zahooc (pid 3140)
     12,501K: audioserver (pid 713)
     12,014K: com.transsion.tabe (pid 1952)
     11,959K: com.skyroam.silverhelper (pid 5914)
     11,952K: com.google.android.apps.turbo:aab (pid 32571)
     11,523K: keystore2 (pid 513)
     10,967K: com.transsion.calculator (pid 3089)
     10,176K: com.transsion.camera (pid 3041)
      9,559K: media.swcodec (pid 1000)
      9,459K: com.google.process.gapps (pid 32262)
      9,178K: com.google.android.webview:webview_service (pid 879)
      9,088K: com.google.android.apps.turbo (pid 31889)
      8,937K: volte_imcb (pid 1179)
      8,189K: mediaserver (pid 927)
      7,876K: com.hoffnung:remote (pid 31876)
      7,787K: com.transsion.sk (pid 3065)
      7,373K: statsd (pid 676)
      7,373K: android.hardware.media.c2@1.2-mediatek (pid 695)
      7,085K: media.metrics (pid 926)
      7,018K: adbd (pid 2566)
      6,988K: mnld (pid 882)
      6,808K: com.transsion.android.os.fw (pid 1676)
      6,743K: media.extractor (pid 925)
      6,704K: com.google.process.gservices (pid 25493)
      6,505K: com.transsion.batterylab (pid 30204)
      6,247K: init (pid 1)
      5,952K: vtservice (pid 923)
      5,900K: android.hardware.graphics.composer@2.1-service (pid 693)
      5,352K: android.hardware.drm@1.4-service.widevine (pid 689)
      5,339K: cameraserver (pid 914)
      5,291K: com.transsion.multiwindow (pid 2342)
      5,206K: com.transsion.tranengine (pid 31717)
      5,047K: com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 (pid 14466)
      4,994K: com.transsion.chromecustomization (pid 32401)
      4,899K: com.transsion.bluetooth (pid 2953)
      4,582K: storaged (pid 937)
      4,505K: com.transsion.statisticalsales (pid 9644)
      4,415K: com.android.se (pid 1933)
      4,297K: com.mediatek.voicecommand (pid 3055)
      4,053K: vendor.mediatek.hardware.pq@2.2-service (pid 997)
      4,002K: com.silead.fingerprint (pid 2972)
      3,996K: vendor.mediatek.hardware.mtkpower@1.0-service (pid 706)
      3,907K: netd (pid 677)
      3,618K: mtk_agpsd (pid 996)
      3,557K: com.android.chrome_zygote (pid 6623)
      3,492K: logd (pid 456)
      3,444K: webview_zygote (pid 1821)
      3,043K: media.codec (pid 939)
      2,986K: installd (pid 924)
      2,966K: ueventd (pid 419)
      2,912K: mcDriverDaemon (pid 750)
      2,876K: zygote64 (pid 678)
      2,777K: getgameserver (pid 944)
      2,710K: init (pid 417)
      2,652K: android.hardware.sensors@2.0-service.multihal-mediatek (pid 940)
      2,512K: hwservicemanager (pid 460)
      2,459K: android.hardware.gnss-service.mediatek (pid 691)
      2,427K: vold (pid 473)
      2,212K: volte_ua (pid 1173)
      2,006K: aee_aed (pid 506)
      1,982K: android.hardware.keymaster@4.1-service.trustonic (pid 514)
      1,971K: android.hardware.secure_element@1.2-service-mediatek (pid 698)
      1,888K: volte_stack (pid 1171)
      1,814K: osi_bin (pid 5997)
      1,772K: pnpmgr (pid 2460)
      1,770K: android.hardware.graphics.allocator@4.0-service-mediatek (pid 692)
      1,730K: drmserver (pid 859)
      1,703K: servicemanager (pid 459)
      1,681K: wificond (pid 938)
      1,669K: android.system.suspend@1.0-service (pid 512)
      1,629K: ccci_mdinit (pid 734)
      1,586K: android.hardware.wifi@1.0-service-lazy (pid 1650)
      1,552K: android.hardware.usb@1.2-service-mediatekv2 (pid 702)
      1,477K: gpuservice (pid 724)
      1,417K: update_engine (pid 1003)
      1,342K: wfca (pid 743)
      1,310K: vpud (pid 998)
      1,305K: aee_aedv (pid 508)
      1,296K: android.hardware.drm@1.4-service.clearkey (pid 688)
      1,239K: ip6tables-restore (pid 699)
      1,229K: lbs_hidl_service (pid 704)
      1,226K: gsm0710muxd (pid 1166)
      1,207K: gatekeeperd (pid 1001)
      1,176K: android.hardware.health@2.1-service (pid 694)
      1,158K: vendor.mediatek.hardware.nvram@1.1-service (pid 707)
      1,155K: iptables-restore (pid 697)
      1,139K: android.hardware.biometrics.fingerprint@2.1-service (pid 1018)
      1,119K: android.hardware.vibrator-service.mediatek (pid 712)
      1,113K: credstore (pid 715)
      1,111K: aee_aed64 (pid 507)
      1,084K: android.hardware.boot@1.2-service (pid 474)
      1,072K: aee_aedv64 (pid 509)
      1,059K: tranlog (pid 2462)
      1,057K: lbs_dbg (pid 909)
      1,033K: android.hardware.lights-service.mediatek (pid 705)
      1,030K: vendor.trustonic.tee@1.1-service (pid 711)
      1,024K: incidentd (pid 921)
      1,007K: vendor.mediatek.hardware.nwk_opt@1.0-service (pid 708)
        995K: dumpsys (pid 3184)
        993K: android.hardware.gatekeeper@1.0-service (pid 690)
        988K: android.hardware.thermal@2.0-service.mtk (pid 701)
        981K: lmkd (pid 457)
        980K: mdnsd (pid 14533)
        972K: volte_imsm_93 (pid 1165)
        969K: emdlogger1 (pid 1164)
        967K: tranlogconfig (pid 2463)
        959K: vndservicemanager (pid 462)
        959K: vtservice_hidl (pid 703)
        947K: vendor.transsion.hardware.hyperion.hap@1.0-service (pid 1030)
        943K: bip (pid 1162)
        934K: android.hardware.bluetooth@1.1-service-mediatek (pid 687)
        932K: tne (pid 870)
        918K: vendor.mediatek.hardware.tranHwInfo@1.0-service (pid 515)
        917K: epdg_wod (pid 1180)
        890K: netdagent (pid 1025)
        887K: android.hardware.memtrack@1.0-service (pid 696)
        886K: ccci_rpcd (pid 740)
        881K: traced (pid 868)
        878K: vendor.silead.hardware.fingerprintext@1.0-service (pid 1029)
        876K: vendor.transsion.hardware.trancam.trancamserver@1.0-service (pid 518)
        871K: vendor.mediatek.hardware.paytrigger@1.0-service (pid 710)
        866K: vendor.tne@1.0-service (pid 880)
        855K: fuelgauged (pid 733)
        838K: mobile_log_d (pid 928)
        833K: traced_probes (pid 862)
        811K: vendor.storage@1.0-service (pid 746)
        800K: storage_feature_cloudctl (pid 471)
        784K: iomanager (pid 2458)
        778K: netdiag (pid 929)
        775K: batterywarning (pid 2453)
        760K: android.hidl.allocator@1.0-service (pid 685)
        730K: tombstoned (pid 547)
        719K: thermald (pid 922)
        688K: wmt_launcher (pid 511)
        682K: connsyslogger (pid 1031)
        661K: ipsec_mon (pid 990)
        637K: crashsplit (pid 728)
        633K: thermal (pid 959)
        629K: wlan_assistant (pid 999)
        596K: thermalloadalgod (pid 985)
        522K: osi (pid 5981)
        522K: volte_md_status (pid 470)

Total PSS by OOM adjustment:
    437,522K: Native
         41,510K: zygote (pid 679)
         35,464K: surfaceflinger (pid 729)
         32,384K: camerahalserver (pid 941)
         19,447K: android.hardware.audio.service.mediatek (pid 686)
         19,342K: android.hardware.neuralnetworks@1.3-service-mtk-neuron (pid 875)
         13,335K: mtkfusionrild (pid 1296)
         12,501K: audioserver (pid 713)
         11,523K: keystore2 (pid 513)
          9,559K: media.swcodec (pid 1000)
          8,937K: volte_imcb (pid 1179)
          8,189K: mediaserver (pid 927)
          7,373K: statsd (pid 676)
          7,373K: android.hardware.media.c2@1.2-mediatek (pid 695)
          7,085K: media.metrics (pid 926)
          7,018K: adbd (pid 2566)
          6,988K: mnld (pid 882)
          6,743K: media.extractor (pid 925)
          6,247K: init (pid 1)
          5,952K: vtservice (pid 923)
          5,900K: android.hardware.graphics.composer@2.1-service (pid 693)
          5,352K: android.hardware.drm@1.4-service.widevine (pid 689)
          5,339K: cameraserver (pid 914)
          4,582K: storaged (pid 937)
          4,053K: vendor.mediatek.hardware.pq@2.2-service (pid 997)
          3,996K: vendor.mediatek.hardware.mtkpower@1.0-service (pid 706)
          3,907K: netd (pid 677)
          3,618K: mtk_agpsd (pid 996)
          3,557K: com.android.chrome_zygote (pid 6623)
          3,492K: logd (pid 456)
          3,444K: webview_zygote (pid 1821)
          3,043K: media.codec (pid 939)
          2,986K: installd (pid 924)
          2,966K: ueventd (pid 419)
          2,912K: mcDriverDaemon (pid 750)
          2,876K: zygote64 (pid 678)
          2,777K: getgameserver (pid 944)
          2,710K: init (pid 417)
          2,652K: android.hardware.sensors@2.0-service.multihal-mediatek (pid 940)
          2,512K: hwservicemanager (pid 460)
          2,459K: android.hardware.gnss-service.mediatek (pid 691)
          2,427K: vold (pid 473)
          2,212K: volte_ua (pid 1173)
          2,006K: aee_aed (pid 506)
          1,982K: android.hardware.keymaster@4.1-service.trustonic (pid 514)
          1,971K: android.hardware.secure_element@1.2-service-mediatek (pid 698)
          1,888K: volte_stack (pid 1171)
          1,814K: osi_bin (pid 5997)
          1,772K: pnpmgr (pid 2460)
          1,770K: android.hardware.graphics.allocator@4.0-service-mediatek (pid 692)
          1,730K: drmserver (pid 859)
          1,703K: servicemanager (pid 459)
          1,681K: wificond (pid 938)
          1,669K: android.system.suspend@1.0-service (pid 512)
          1,629K: ccci_mdinit (pid 734)
          1,586K: android.hardware.wifi@1.0-service-lazy (pid 1650)
          1,552K: android.hardware.usb@1.2-service-mediatekv2 (pid 702)
          1,477K: gpuservice (pid 724)
          1,417K: update_engine (pid 1003)
          1,342K: wfca (pid 743)
          1,310K: vpud (pid 998)
          1,305K: aee_aedv (pid 508)
          1,296K: android.hardware.drm@1.4-service.clearkey (pid 688)
          1,239K: ip6tables-restore (pid 699)
          1,229K: lbs_hidl_service (pid 704)
          1,226K: gsm0710muxd (pid 1166)
          1,207K: gatekeeperd (pid 1001)
          1,176K: android.hardware.health@2.1-service (pid 694)
          1,158K: vendor.mediatek.hardware.nvram@1.1-service (pid 707)
          1,155K: iptables-restore (pid 697)
          1,139K: android.hardware.biometrics.fingerprint@2.1-service (pid 1018)
          1,119K: android.hardware.vibrator-service.mediatek (pid 712)
          1,113K: credstore (pid 715)
          1,111K: aee_aed64 (pid 507)
          1,084K: android.hardware.boot@1.2-service (pid 474)
          1,072K: aee_aedv64 (pid 509)
          1,059K: tranlog (pid 2462)
          1,057K: lbs_dbg (pid 909)
          1,033K: android.hardware.lights-service.mediatek (pid 705)
          1,030K: vendor.trustonic.tee@1.1-service (pid 711)
          1,024K: incidentd (pid 921)
          1,007K: vendor.mediatek.hardware.nwk_opt@1.0-service (pid 708)
            995K: dumpsys (pid 3184)
            993K: android.hardware.gatekeeper@1.0-service (pid 690)
            988K: android.hardware.thermal@2.0-service.mtk (pid 701)
            981K: lmkd (pid 457)
            980K: mdnsd (pid 14533)
            972K: volte_imsm_93 (pid 1165)
            969K: emdlogger1 (pid 1164)
            967K: tranlogconfig (pid 2463)
            959K: vndservicemanager (pid 462)
            959K: vtservice_hidl (pid 703)
            947K: vendor.transsion.hardware.hyperion.hap@1.0-service (pid 1030)
            943K: bip (pid 1162)
            934K: android.hardware.bluetooth@1.1-service-mediatek (pid 687)
            932K: tne (pid 870)
            918K: vendor.mediatek.hardware.tranHwInfo@1.0-service (pid 515)
            917K: epdg_wod (pid 1180)
            890K: netdagent (pid 1025)
            887K: android.hardware.memtrack@1.0-service (pid 696)
            886K: ccci_rpcd (pid 740)
            881K: traced (pid 868)
            878K: vendor.silead.hardware.fingerprintext@1.0-service (pid 1029)
            876K: vendor.transsion.hardware.trancam.trancamserver@1.0-service (pid 518)
            871K: vendor.mediatek.hardware.paytrigger@1.0-service (pid 710)
            866K: vendor.tne@1.0-service (pid 880)
            855K: fuelgauged (pid 733)
            838K: mobile_log_d (pid 928)
            833K: traced_probes (pid 862)
            811K: vendor.storage@1.0-service (pid 746)
            800K: storage_feature_cloudctl (pid 471)
            784K: iomanager (pid 2458)
            778K: netdiag (pid 929)
            775K: batterywarning (pid 2453)
            760K: android.hidl.allocator@1.0-service (pid 685)
            730K: tombstoned (pid 547)
            719K: thermald (pid 922)
            688K: wmt_launcher (pid 511)
            682K: connsyslogger (pid 1031)
            661K: ipsec_mon (pid 990)
            637K: crashsplit (pid 728)
            633K: thermal (pid 959)
            629K: wlan_assistant (pid 999)
            596K: thermalloadalgod (pid 985)
            522K: osi (pid 5981)
            522K: volte_md_status (pid 470)
    229,359K: System
        229,359K: system (pid 1401)
    257,540K: Persistent
        144,153K: com.android.systemui (pid 1711)
         44,939K: com.android.phone (pid 1955)
         16,353K: com.android.networkstack.process (pid 1905)
         12,014K: com.transsion.tabe (pid 1952)
         10,176K: com.transsion.camera (pid 3041)
          7,787K: com.transsion.sk (pid 3065)
          4,899K: com.transsion.bluetooth (pid 2953)
          4,505K: com.transsion.statisticalsales (pid 9644)
          4,415K: com.android.se (pid 1933)
          4,297K: com.mediatek.voicecommand (pid 3055)
          4,002K: com.silead.fingerprint (pid 2972)
     80,065K: Persistent Service
         41,183K: com.google.android.providers.media.module (pid 2878)
         24,538K: com.google.android.ims (pid 2669)
         14,344K: com.mediatek.ims (pid 2370)
    114,447K: Foreground
        114,447K: com.transsion.XOSLauncher (pid 1963 / activities)
    516,808K: Visible
        229,743K: com.google.android.gms.persistent (pid 32383)
         55,055K: com.transsnet.store (pid 5137)
         53,291K: com.google.android.googlequicksearchbox:interactor (pid 7031)
         41,165K: com.google.android.ext.services (pid 2325)
         26,543K: com.transsion.smartpanel (pid 3217)
         23,737K: com.transsion.kolun.assistant (pid 3981)
         20,654K: com.transsion.plat.appupdate (pid 8084)
         19,821K: com.google.android.tts (pid 9780)
         18,496K: com.transsion.trancare (pid 2272)
         16,204K: com.hoffnung.mobile.service (pid 2906)
          6,808K: com.transsion.android.os.fw (pid 1676)
          5,291K: com.transsion.multiwindow (pid 2342)
     88,867K: Perceptible
         76,908K: com.google.android.inputmethod.latin (pid 2834)
         11,959K: com.skyroam.silverhelper (pid 5914)
    261,197K: Perceptible Medium
        134,661K: com.downlood.sav.whmedia (pid 652)
         74,588K: com.truecaller (pid 7858)
         19,798K: color.dev.com.whatsremoved:listener (pid 3143)
         16,193K: com.transsion.videocallenhancer (pid 3240)
         15,957K: .adservices (pid 4678)
     41,624K: A Services
         23,141K: android.process.media (pid 32424)
         18,483K: com.transsion.XOSLauncher:mini (pid 4922)
    403,790K: Previous
        164,352K: com.android.chrome (pid 4582 / activities)
        133,084K: com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:17 (pid 10340)
         57,549K: com.android.vending (pid 29961)
         48,805K: com.android.chrome:privileged_process0 (pid 6693)
    770,722K: B Services
        533,259K: com.instagram.android (pid 29490 / activities)
        155,116K: com.whatsapp (pid 25320 / activities)
         51,909K: com.sh.smart.caller (pid 32342)
         18,727K: com.facebook.services (pid 15460)
          6,505K: com.transsion.batterylab (pid 30204)
          5,206K: com.transsion.tranengine (pid 31717)
  1,203,438K: Cached
        135,267K: com.uptodown (pid 14366 / activities)
        131,547K: com.google.android.gms (pid 2760)
        123,123K: com.snapchat.android (pid 2257)
        122,458K: com.google.android.apps.messaging (pid 2662)
        113,261K: org.telegram.messenger (pid 28101 / activities)
        102,374K: com.whatsapp.w4b (pid 32086)
         67,453K: com.google.android.googlequicksearchbox:search (pid 30382)
         67,109K: com.transsion.XOSLauncher:personalizedService (pid 32484)
         62,789K: com.android.settings (pid 32253)
         42,147K: com.google.android.projection.gearhead:car (pid 32513)
         33,951K: com.google.android.apps.wellbeing (pid 404)
         20,695K: com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:19 (pid 12173)
         19,934K: com.google.android.cellbroadcastreceiver (pid 32635)
         19,108K: com.transsion.plat.appupdate.ui (pid 30855)
         14,047K: android.process.acore (pid 30928)
         13,501K: com.transsion.applock (pid 1477)
         13,456K: com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:1 (pid 6950)
         13,452K: com.transsion.mol (pid 2942)
         12,501K: com.transsion.zahooc (pid 3140)
         11,952K: com.google.android.apps.turbo:aab (pid 32571)
         10,967K: com.transsion.calculator (pid 3089)
          9,459K: com.google.process.gapps (pid 32262)
          9,178K: com.google.android.webview:webview_service (pid 879)
          9,088K: com.google.android.apps.turbo (pid 31889)
          7,876K: com.hoffnung:remote (pid 31876)
          6,704K: com.google.process.gservices (pid 25493)
          5,047K: com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 (pid 14466)
          4,994K: com.transsion.chromecustomization (pid 32401)

Total PSS by category:
    626,778K: .apk mmap
    530,477K: Native
    442,443K: .dex mmap
    426,680K: Dalvik
    241,855K: .art mmap
    183,386K: Unknown
    148,897K: .so mmap
    106,620K: Dalvik Other
     69,175K: .jar mmap
     48,300K: Stack
     38,868K: Other mmap
     18,849K: .oat mmap
      9,196K: EGL mtrack
      7,330K: Ashmem
      1,712K: Other dev
      1,308K: .ttf mmap
          0K: Cursor
          0K: Gfx dev
          0K: GL mtrack
          0K: Other mtrack

Total RAM: 5,860,736K (status normal)
 Free RAM: 2,341,302K (1,203,438K cached pss +   973,792K cached kernel +   164,072K free)
      ION:   388,240K (    9,196K mapped +   309,240K unmapped +    69,804K pools)
 Used RAM: 4,102,209K (3,201,941K used pss +   900,268K kernel)
 Lost RAM:   390,214K
     ZRAM:   530,516K physical used for 1,386,608K in swap (4,394,540K total swap)
   Tuning: 256 (large 512), oom   322,560K, restore limit   107,520K (high-end-gfx)
